/// Table Mapping, запросы + альтернатива jdbcClient'у из мира Spring Framework,
/// которая должна быть быстрей из кодогенерации, вместо использования рефлексии.
/// Везде используем порядковые номера, ибо по идее, это должно работать быстрее.
/// Да, тут из-за использования LocalDate нужен JDBC 4.2+
package ru.gt2.gar.db.tm;
