package ru.gt2.gar.parse.domain; // TODO Пока тут, а потом видимо нужно сделать модуль вроде gar-domain

import java.time.LocalDate;
import java.util.UUID;

/**
 * База — AS_ADDR_OBJ_2_251_01_04_01_01.xsd
 * IDEA в идеале бы вообще строить объектную модель из XSD'шек автоматически
 */

public record AddressObject(
        /**
         * Уникальный идентификатор записи. Ключевое поле
         * Тип: long (до 19 цифр)
         */
        long id,

        /**
         * Глобальный уникальный идентификатор адресного объекта типа INTEGER
         * Тип: long (до 19 цифр)
         */
        long objectId,

        /**
         * Глобальный уникальный идентификатор адресного объекта типа UUID
         * Длина: 36 символов
         */
        UUID objectGuid,

        /**
         * ID изменившей транзакции
         * Тип: long (до 19 цифр)
         */
        long changeId,

        /**
         * Наименование адресного объекта
         * Длина: от 1 до 250 символов
         */
        String name,

        /**
         * Краткое наименование типа объекта
         * Длина: от 1 до 50 символов
         */
        String typeName,

        /**
         * Уровень адресного объекта
         * TODO почему String не понятно, да и regexp в схеме странный: [0-9]{1,10}
         * Формат: число от 1 до 10 цифр
         */
        String level,

        /**
         * Статус действия над записью – причина появления записи
         * Тип: целое число
         */
        int operTypeId,

        /**
         * Идентификатор записи связывания с предыдущей исторической записью
         * Тип: long (до 19 цифр)
         * Опциональное поле
         */
        Long previd,

        /**
         * Идентификатор записи связывания с последующей исторической записью
         * Тип: long (до 19 цифр)
         * Опциональное поле
         */
        Long nextId,

        /**
         * Дата внесения (обновления) записи
         * Формат: дата
         */
        LocalDate updatedate,

        /**
         * Начало действия записи
         * Формат: дата
         */
        LocalDate startDate,

        /**
         * Окончание действия записи
         * Формат: дата
         */
        LocalDate endDate,

        /**
         * Статус актуальности адресного объекта ФИАС
         * Возможные значения: 0 или 1
         * TODO преобразовать в boolean
         */
        int isActual,

        /**
         * Признак действующего адресного объекта
         * Возможные значения: 0 или 1
         * TODO преобразовать в boolean
         */
        int isActive
) {
}
