package ru.gt2.gar.parse.domain;

/**
 * Переподчинение адресных элементов
 * Основа AS_ADDR_OBJ_DIVISION_2_251_19_04_01_01.xsd
 */
public record AddressObjectDivision(
        /**
         * Уникальный идентификатор записи. Ключевое поле
         */
        long id,

        /**
         * Глобальный уникальный идентификатор родительского адресного объекта
         */
        long parentId,

        /**
         * Глобальный уникальный идентификатор дочернего адресного объекта
         */
        long childId,

        /**
         * ID изменившей транзакции
         */
        long changeId) {
}