package ru.gt2.gar.parse.domain; // TODO Пока тут, а потом видимо нужно сделать модуль вроде gar-domain

import java.time.LocalDate;
import java.util.UUID;

/**
 * База — AS_ADDR_OBJ_2_251_01_04_01_01.xsd
 * IDEA в идеале бы вообще строить объектную модель из XSD'шек автоматически
 */

public record AddressObject(
        /**
         * Уникальный идентификатор записи. Ключевое поле
         */
        long id,

        /**
         * Глобальный уникальный идентификатор адресного объекта
         */
        long objectId,

        /**
         * Глобальный уникальный идентификатор адресного объекта
         */
        UUID objectGuid,

        /**
         * ID изменившей транзакции
         */
        long changeId,

        /**
         * Наименование адресного объекта
         * Длина: от 1 до 250 символов
         */
        String name,

        /**
         * Краткое наименование типа объекта
         * Длина: от 1 до 50 символов
         */
        String typeName,

        /**
         * Уровень адресного объекта
         * TODO почему String не понятно, да и regexp в схеме странный: [0-9]{1,10}
         * Формат: число от 1 до 10 цифр
         */
        String level,

        /**
         * Статус действия над записью – причина появления записи
         */
        int operTypeId,

        /**
         * Идентификатор записи связывания с предыдущей исторической записью
         * Опциональное поле
         */
        Long previd,

        /**
         * Идентификатор записи связывания с последующей исторической записью
         * Опциональное поле
         */
        Long nextId,

        /**
         * Дата внесения (обновления) записи
         * Формат: дата
         */
        LocalDate updateDate,

        /**
         * Начало действия записи
         * Формат: дата
         */
        LocalDate startDate,

        /**
         * Окончание действия записи
         * Формат: дата
         */
        LocalDate endDate,

        /**
         * Статус актуальности адресного объекта ФИАС
         */
        boolean isActual,

        /**
         * Признак действующего адресного объекта
         */
        boolean isActive) {
}
