package ru.gt2.gar.parse.domain;

import java.time.LocalDate;

/**
 * Иерархия в административном делении
 * Основа — AS_ADM_HIERARCHY_2_251_04_04_01_01.xsd
 */
public record AdmHierarchy(
        /**
         * Уникальный идентификатор записи. Ключевое поле
         */
        long id,

        /**
         * Глобальный уникальный идентификатор адресного объекта
         */
        long objectId,

        /**
         * Идентификатор родительского объекта
         * Опциональное поле
         */
        Long parentObjId,

        /**
         * ID изменившей транзакции
         */
        long changeId,

        /**
         * Код региона
         * Опциональное поле
         * Длина: от 1 до 4 символов, только цифры
         */
        String regionCode,

        /**
         * Код район
         * Опциональное поле
         * Длина: от 1 до 4 символов, только цифры
         */
        String areaCode,

        /**
         * Код города
         * Опциональное поле
         * Длина: от 1 до 4 символов, только цифры
         */
        String cityCode,

        /**
         * Код населенного пункта
         * Опциональное поле
         * Длина: от 1 до 4 символов, только цифры
         */
        String placeCode,

        /**
         * Код ЭПС
         * Опциональное поле
         * Длина: от 1 до 4 символов, только цифры
         */
        String planCode,

        /**
         * Код улицы
         * Опциональное поле
         * Длина: от 1 до 4 символов, только цифры
         */
        String streetCode,

        /**
         * Идентификатор записи связывания с предыдущей исторической записью
         * Опциональное поле
         */
        Long previd,

        /**
         * Идентификатор записи связывания с последующей исторической записью
         * Опциональное поле
         */
        Long nextId,

        /**
         * Дата внесения (обновления) записи
         * Формат: дата
         */
        LocalDate updateDate,

        /**
         * Начало действия записи
         * Формат: дата
         */
        LocalDate startDate,

        /**
         * Окончание действия записи
         * Формат: дата
         */
        LocalDate endDate,

        /**
         * Признак действующего адресного объекта
         */
        boolean isActive,

        /**
         * Материализованный путь к объекту (полная иерархия)
         */
        String path) {
}
