package ru.gt2.gar.parse.domain;

import java.time.LocalDate;
import java.util.UUID;

/**
 * Информация о помещениях
 * Основа — AS_APARTMENTS_2_251_05_04_01_01.xsd
 */
public record Apartment(
        /**
         * Уникальный идентификатор записи. Ключевое поле
         */
        long id,

        /**
         * Глобальный уникальный идентификатор адресного объекта (число)
         */
        long objectId,

        /**
         * Глобальный уникальный идентификатор адресного объекта (UUID)
         */
        UUID objectGuid,

        /**
         * ID изменившей транзакции
         */
        long changeId,

        /**
         * Номер комнаты
         * Длина: от 1 до 50 символов
         */
        String number,

        /**
         * Тип комнаты
         * Формально хватило-бы и байта, но есть-ли смысл экономить.
         * @see ApartmentType
         */
        int apartType,

        /**
         * Статус действия над записью – причина появления записи
         * Формально хватило-бы и байта, но есть-ли смысл экономить.
         * @see OperationType
         */
        int operTypeId,

        /**
         * Идентификатор записи связывания с предыдущей исторической записью
         * Опциональное поле
         */
        Long prevId,

        /**
         * Идентификатор записи связывания с последующей исторической записью
         * Опциональное поле
         */
        Long nextId,

        /**
         * Дата внесения (обновления) записи
         * Формат: дата
         */
        LocalDate updateDate,

        /**
         * Начало действия записи
         * Формат: дата
         */
        LocalDate startDate,

        /**
         * Окончание действия записи
         * Формат: дата
         */
        LocalDate endDate,

        /**
         * Статус актуальности адресного объекта ФИАС
         */
        boolean isActual,

        /**
         * Признак действующего адресного объекта
         */
        boolean isActive) {
}
