/**
Классы (а если точнее — record'ы) для представления элементов, которые хранять в XML-выгрузке ГАРа.
IDEA в идеале бы вообще строить объектную модель из XSD'шек автоматически
В основном на базе описаний в Wordовских документах и и XSD-схемах

После добавления очередного класса нужно ещё добавить:
 @see ru.gt2.gar.parse.xml.XMLAttrMapper статическую переменную в класс;
 @see ru.gt2.gar.parse.xml.XMLStreamProcessor статический метод для создания обработчика XML;
 @see ru.gt2.gar.parse.ParseApplication пока там находятся создание и запуск обработчиков;
*/
package ru.gt2.gar.parse.domain;
