/**
 * FIXME Пройтись по всем классам и сделать имена, соответствующие общим (например везде использовать name и shortName).
 *
 * FIXME Реализовать свой конвертор и валидатор для GUID.
 *
 * FIXME Добавление справочных значений, вместо идентификаторов.
 * С одной стороны, справочники можно проверить введя например класс References с методами для получения
 * объектов для каждого значения, но с другой стороны, для связи больших данных этот способ уже не подойдёт.
 *
 * FIXME Включить валидацию с использованием BeanValidation.
 *
 * FIXME Сделать все типы сериализуемыми.
 *
 * FIXME Проверка конвертации путём обратного преобразования в xml-строку.
 *
 * FIXME Сделать общего предка для Landmark, HouseInterval, AddressObject и House.
 *
 * FIXME Паралелизация обработки (JAXBContext — он ThreadSafe, а Marshaller — нет).
 *
 * FIXME Статистика — максимальное значение элемента (для цифр)/максимальная длина (для строк).
 *
 * FIXME Спросить про метаданные для JAXB, аналогично JPA2.
 *
 * FIXME Отдельная страница по стилям, например порядок аннотация:
 * BeanValidation (ограничения на поле), JPA (то как будет в базе), JAXB (то что было исходно), Lombok
 *
 * FIXME Убрать @Size с атрибутов UUID
 */
package ru.gt2.rusref.fias;
