/**
 Классы (а если точнее — record'ы) для представления элементов, которые хранять в XML-выгрузке ГАРа.

 TODO Пока тут, а потом видимо нужно сделать модуль вроде gar-domain
 IDEA в идеале бы вообще строить объектную модель из XSD'шек автоматически
 В основном на базе описаний в Wordовских документах и и XSD-схемах

 После добавления очередного класса нужно ещё добавить:
 @see ru.gt2.gar.parse.xml.XMLAttrMapper статическую переменную в класс;
 @see ru.gt2.gar.parse.xml.XMLStreamProcessor статический метод для создания обработчика XML;
 @see ru.gt2.gar.parse.ParseApplication пока там находятся создание и запуск обработчиков;

 Все называния — в форме единственного числа, просто для разнообразия.
*/
@NullMarked
package ru.gt2.gar.domain;

import org.jspecify.annotations.NullMarked;